{"flutter":{"platforms":{"android":{"default":{"projectId":"mars-272dc","appId":"1:346571920317:android:a1e87dd6b21dc3d5aef8d4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mars-272dc","appId":"1:346571920317:ios:d887e94d1869de87aef8d4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mars-272dc","configurations":{"android":"1:346571920317:android:a1e87dd6b21dc3d5aef8d4","ios":"1:346571920317:ios:d887e94d1869de87aef8d4","web":"1:346571920317:web:304d8464931d5ea3aef8d4"}}}}}}